MONGODB_URL = mongodb+srv://och0902:ohch0902@jpnlab.4mxtisd.mongodb.net/dbs?retryWrites=true&w=majority

DOMAIN_URL = http://localhost:3000

NEXTAUTH_SECRET = YStory52.com

NEXTAUTH_URL = http://localhost:3000

SENDER_ADDRESS = och0902@gmail.com

SENDER_PASSWORD = mtkxdbuczthqurpm

RECEIVER_ADDRESS = changho.oh@lgjlab.com