MONGODB_URL = mongodb+srv://och0902:ohch0902@jpnlab.4mxtisd.mongodb.net/dbs?retryWrites=true&w=majority

DOMAIN_URL = http://lgjlab.ystory52.com

NEXTAUTH_SECRET = YStory52.com

NEXTAUTH_URL = http://lgjlab.ystory52.com

TRANSPORTER_USER = och0902@gmail.com
TRANSPORTER_PASSWORD = mtkxdbuczthqurpm

CAREERS_RECEIVER_ADDRESS = lg.recruit@lgjlab.com

# VISIT_RECEIVER_ADDRESS = lg.visit@lgjlab.com
VISIT_RECEIVER_ADDRESS = goeun1.lee@lgjlab.com

SUPPORT_RECEIVER_ADDRES = lg.support@lgjlab.com

OI_RECEIVER_ADDRESS = lg.openinnovation@lgjlab.com
