# MONGODB_URL = mongodb://localhost:27017/lgjapanlab?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:20017/lgjapanlab?retryWrites=true&w=majority
# MONGODB_URL = mongodb://och0902:ohch0902@localhost:20017/lgjapanlab?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://och0902:ohch0902@jpnlab.4mxtisd.mongodb.net/dbs?retryWrites=true&w=majority

DOMAIN_URL = http://localhost:3000
# DOMAIN_URL = http://test.ystory52.com
# DOMAIN_URL = http://lgjlab.ystory52.com

NEXTAUTH_SECRET = YStory52.com

NEXTAUTH_URL = http://localhost:3000
# DOMAIN_URL = http://test.ystory52.com
# NEXTAUTH_URL = http://lgjlab.ystory52.com

TRANSPORTER_USER = och0902@gmail.com
TRANSPORTER_PASSWORD = mtkxdbuczthqurpm

CAREERS_RECEIVER_ADDRESS = och0902.jp@gmail.com
# CAREERS_RECEIVER_ADDRESS = changho.oh@lgjlab.com
# CAREERS_RECEIVER_ADDRESS = lg.recruit@lgjlab.com

VISIT_RECEIVER_ADDRESS = och0902.jp@gmail.com
# VISIT_RECEIVER_ADDRESS = changho.oh@lgjlab.com
# VISIT_RECEIVER_ADDRESS = lg.visit@lgjlab.com
# VISIT_RECEIVER_ADDRESS = goeun1.lee@lgjlab.com

# SUPPORT_RECEIVER_ADDRES = lg.support@lgjlab.com

# OI_RECEIVER_ADDRESS = lg.openinnovation@lgjlab.com