MONGODB_URL = mongodb+srv://och0902:ohch0902@jpnlab.4mxtisd.mongodb.net/dbs?retryWrites=true&w=majority

DOMAIN_URL = http://lgjlab.ystory52.com

NEXTAUTH_SECRET = YStory52.com

NEXTAUTH_URL = http://lgjlab.ystory52.com

SENDER_ADDRESS = och0902@gmail.com

SENDER_PASSWORD = mtkxdbuczthqurpm

RECEIVER_ADDRESS = och0902@gmail.com